# greeting_mvc

./: pom.xml
src/main/java/org/example/: AppConfig.java  Greeter.java  GreetingController.java
src/main/java/org/example/model/: Greeting.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: my-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
